<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food - A la française</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
<!-- HEADER -->
    <header>
        <div class="header__banner">
            <a href="../index.html" class="header__banner--goback">
                <img src="../assets/images/icon/goback-btn.svg" alt="go back button">
            </a>
            <h1 class="header__banner--title">ohmyfood</h1>
        </div>
    </header>
<!-- MAIN -->
    <main>
        <img class="restaurantspage-cover" src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française restaurant's photo">
        <section class="main-container">
            <section class="main-container__title">
                <h2>À la française</h2>
                <div>
                    <img class="empty-heart" src="../assets/images/icon/unliked-heart.png" alt="empty heart icon">
                    <img class="filled-heart" src="../assets/images/icon/liked-heart.png" alt="filled heart icon">
                </div>
            </section>
            <section class="main-container__block">
                <h3 class="main-container__block--title"><span>ENTR</span>ÉES</h3>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Tartare de poulpe acidulé</h5>
                            <p class="restaurant-card__content--subtitle">Aux zestes d'orange</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>25€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Velouté de légumes d'antan</h5>
                            <p class="restaurant-card__content--subtitle">Carotte, panais, topinambour</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>35€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Soupe à l'oignon</h5>
                            <p class="restaurant-card__content--subtitle">Revisitée</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>20€</p>
                        </div>
                    </article>
                </a>
            </section>
            <section class="main-container__block">
                <h3 class="main-container__block--title"><span>PLAT</span>S</h3>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Coquilles Saint-Jacques</h5>
                            <p class="restaurant-card__content--subtitle">Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>40€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Magret de canard</h5>
                            <p class="restaurant-card__content--subtitle">Et parmentier de pommes de terre</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>35€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Pigeonneau d’Ille-et-Vilaine</h5>
                            <p class="restaurant-card__content--subtitle">Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>44€</p>
                        </div>
                    </article>
                </a>
            </section>
            <section class="main-container__block">
                <h3 class="main-container__block--title"><span>DESS</span>ERTS</h3>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Pétales de violettes glacés</h5>
                            <p class="restaurant-card__content--subtitle">Et purée de noisettes</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>18€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Fondant au chocolat</h5>
                            <p class="restaurant-card__content--subtitle">Revisité</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>22€</p>
                        </div>
                    </article>
                </a>
                <a class="main-container__block--link" href="#">
                    <article class="restaurant-card">
                        <div class="restaurant-card__content">
                            <h5 class="restaurant-card__content--title">Millefeuille croustillant</h5>
                            <p class="restaurant-card__content--subtitle">Myrtilles et pâte d’amande</p>
                        </div>
                        <div class="restaurant-card__price">
                            <p>23€</p>
                        </div>
                    </article>
                </a>
            </section>
            <a href="#" class="main-container__btn">Commander</a>
        </section>
    </main>
<!-- FOOTER -->
<footer>
    <h4 class="footer__title">ohmyfood</h3>
    <nav class="footer__nav">
        <a href="#" class="footer__link">
            <img src="../assets/images/icon/ustensils.svg" alt="ustensils icon">
            Proposer un restaurant
        </a>
        <a href="#" class="footer__link">
            <img src="../assets/images/icon/handshake.svg" alt="handshake icon">
            Devenir partenaire
        </a>
        <a href="#" class="footer__link">Mentions légales</a>
        <a href="#" class="footer__link">Contact</a>
    </nav>
</footer>
</body>

</html>